# Django
DJANGO_SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_ORIGIN=http://localhost:5173

# Postgres (optional; if set, overrides SQLite)
POSTGRES_DB=weshare
POSTGRES_USER=weshare
POSTGRES_PASSWORD=wesharepass
POSTGRES_HOST=db
POSTGRES_PORT=5432
